WindowsFormsApp1/PCShopUWPCustomer/pgCategory.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCShopUWPCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="PCShopUWPCustomer.pgCategory"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnViewItem" Content="View Item" HorizontalAlignment="Left" Height="34" Margin="773,214,0,0" VerticalAlignment="Top" Width="121" Click="btnViewItem_Click"/>

        <Custom:DataGrid IsReadOnly="True" SelectionMode="Single" x:Name="grdItems" HorizontalAlignment="Left" Height="331" Margin="33,214,0,0" VerticalAlignment="Top" Width="665" AlternatingRowBackground="{ThemeResource SystemControlBackgroundBaseLowBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">

            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn
            Binding="{Binding Model}" Header="Model" />
                <Custom:DataGridTextColumn
            Binding="{Binding NewOrUsed}" Header="New Or Used" />
                <Custom:DataGridTextColumn
            Binding="{Binding Price}" Header="Price Per Item" />
                <Custom:DataGridTextColumn
            Binding="{Binding QtyInStock}" Header="Qty in Stock" />
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>


        <TextBlock HorizontalAlignment="Left" Margin="30,8,0,0" Text="Category Details" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="16" FontWeight="Normal" Height="23"><Run Text="Category Name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,75,0,0" Text="Category Description:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="20" FontWeight="Bold" Text="Category Items"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="34" Margin="31,586,0,0" VerticalAlignment="Top" Width="121" Click="btnBack_Click"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="201,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="16" FontWeight="Normal" Height="23" Text="Label"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Margin="201,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="16" FontWeight="Normal" Height="56" Text="Label" Width="329"/>

    </Grid>
</Page>
