WindowsFormsApp1/PCShopUWPCustomer/pgItem.xaml

<Page
    x:Class="PCShopUWPCustomer.pgItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCShopUWPCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="134,39,0,0" Text="Item Details" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal" Text="Item ID:"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal" Text="Item Model:"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal" Text="Item Description:"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal"><Run Text="Operating System"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="48,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal" Text="Price Per Item:"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal" Text="Qty in Stock:"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="18" FontWeight="Normal" Text="New or Used:"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="187,85,0,0" Text="" VerticalAlignment="Top" Width="191" IsReadOnly="True"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="187,126,0,0" Text="" VerticalAlignment="Top" Width="191" IsReadOnly="True"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="187,168,0,0" Text="" VerticalAlignment="Top" Width="408" Height="70" IsReadOnly="True"/>
        <TextBox x:Name="txtOS" HorizontalAlignment="Left" Margin="187,248,0,0" Text="" VerticalAlignment="Top" Width="191" IsReadOnly="True"/>
        <TextBox x:Name="txtPricePerItem" HorizontalAlignment="Left" Margin="187,289,0,0" Text="" VerticalAlignment="Top" Width="191" IsReadOnly="True"/>
        <TextBox x:Name="txtQtyInStock" HorizontalAlignment="Left" Margin="187,331,0,0" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="txtNewOrUsed" HorizontalAlignment="Left" Margin="187,372,0,0" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="16,589,0,0" VerticalAlignment="Top" Width="111" Click="btnBack_Click"/>
        <Button x:Name="btnOrderItem" Content="Order Item" HorizontalAlignment="Left" Margin="889,588,0,0" VerticalAlignment="Top" Width="111" Click="btnOrderItem_Click"/>
        <TextBlock x:Name="txbPageTitle" HorizontalAlignment="Left" Margin="9,2,0,0" Text="Category Details" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <ContentControl x:Name="ctcItemSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Height="153" Width="636"/>
        <Button x:Name="btnRefresh" Content="Refresh Page" HorizontalAlignment="Left" Margin="889,533,0,0" VerticalAlignment="Top" Width="111" Click="btnRefresh_Click"/>
    </Grid>
</Page>
