WindowsFormsApp1/PCShopUWPCustomer/pgMain.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCShopUWPCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="PCShopUWPCustomer.pgMain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="lstCategories" HorizontalAlignment="Left" Height="319" Margin="27,153,0,0" VerticalAlignment="Top" Width="446" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,10,0,0" Text="PC Shop Store" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"><Run Text="Welcome to the PCShop Store!"/><LineBreak/><Run Text="Please select a category to continue"/></TextBlock>
        <Button x:Name="btnViewCategory" Content="View Category" HorizontalAlignment="Left" Margin="498,149,0,0" VerticalAlignment="Top" Width="120" Click="btnViewCategory_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="33,586,0,0" VerticalAlignment="Top" Width="111" Click="btnExit_Click"/>
    </Grid>
</Page>
